{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install && npx prisma generate",
  "framework": "nextjs",
  "functions": {
    "src/app/**/*.tsx": {
      "runtime": "nodejs20.x"
    },
    "src/app/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}
